{
  "name": "AYN Thor Games & Apps",
  "short_name": "AYN Thor",
  "description": "Curated collection of games and apps that shine on the dual-screen AYN Thor handheld console",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#11111b",
  "background_color": "#11111b",
  "display": "standalone"
}
